<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>amten.ml</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../amten/ml/package-summary.html" target="classFrame">amten.ml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Convolutions.html" title="class in amten.ml" target="classFrame">Convolutions</a></li>
<li><a href="Convolutions.PoolingResult.html" title="class in amten.ml" target="classFrame">Convolutions.PoolingResult</a></li>
<li><a href="NeuralNetwork.html" title="class in amten.ml" target="classFrame">NeuralNetwork</a></li>
<li><a href="NNLayerParams.html" title="class in amten.ml" target="classFrame">NNLayerParams</a></li>
</ul>
</div>
</body>
</html>
