<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>MatrixUtils</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?amten/ml/matrix/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">amten.ml.matrix</div>
<h2 title="Class MatrixUtils" class="title">Class MatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amten.ml.matrix.MatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixUtils</span>
extends java.lang.Object</pre>
<div class="block">Some helper methods for manipulating matrices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#MatrixUtils()">MatrixUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#addBiasColumn(amten.ml.matrix.Matrix)">addBiasColumn</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#compressNominalAttributes(amten.ml.matrix.Matrix, int[])">compressNominalAttributes</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mExpanded,
                         int[]&nbsp;numCategories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#expandNominalAttributes(amten.ml.matrix.Matrix, int[])">expandNominalAttributes</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mCompressed,
                       int[]&nbsp;numCategories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#getAverage(amten.ml.matrix.Matrix, int)">getAverage</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
          int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#getStandardDeviation(amten.ml.matrix.Matrix, int)">getStandardDeviation</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
                    int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#log(amten.ml.matrix.Matrix)">log</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#normalizeData(double, double, double)">normalizeData</a></strong>(double&nbsp;x,
             double&nbsp;average,
             double&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#normalizeData(amten.ml.matrix.Matrix, int, double, double)">normalizeData</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
             int&nbsp;col,
             double&nbsp;average,
             double&nbsp;standardDeviation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#random(int, int)">random</a></strong>(int&nbsp;rows,
      int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#readCSV(java.lang.String, char, int)">readCSV</a></strong>(java.lang.String&nbsp;filename,
       char&nbsp;separator,
       int&nbsp;headerLines)</code>
<div class="block">Reads a CSV-file from disk into a Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#rectify(amten.ml.matrix.Matrix)">rectify</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#rectifyGradient(amten.ml.matrix.Matrix)">rectifyGradient</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#sigmoid(double)">sigmoid</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#sigmoid(amten.ml.matrix.Matrix)">sigmoid</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#sigmoidGradient(amten.ml.matrix.Matrix)">sigmoidGradient</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#softmax(amten.ml.matrix.Matrix)">softmax</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#split(amten.ml.matrix.Matrix, float, float)">split</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
     float&nbsp;crossValidationPercent,
     float&nbsp;testPercent)</code>
<div class="block">Split a dataset into traingin, crossvalidation and testing data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/MatrixUtils.html#split(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix, int, java.util.List, java.util.List)">split</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
     <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;y,
     int&nbsp;batchSize,
     java.util.List&lt;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&gt;&nbsp;batchesX,
     java.util.List&lt;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&gt;&nbsp;batchesY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixUtils</h4>
<pre>public&nbsp;MatrixUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCSV(java.lang.String, char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;readCSV(java.lang.String&nbsp;filename,
             char&nbsp;separator,
             int&nbsp;headerLines)
                      throws java.io.IOException</pre>
<div class="block">Reads a CSV-file from disk into a Matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>separator</code> - Separator character between values.</dd><dd><code>headerLines</code> - Number of header lines to skip before reading data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;random(int&nbsp;rows,
            int&nbsp;cols)</pre>
</li>
</ul>
<a name="addBiasColumn(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBiasColumn</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;addBiasColumn(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="expandNominalAttributes(amten.ml.matrix.Matrix, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNominalAttributes</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;expandNominalAttributes(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mCompressed,
                             int[]&nbsp;numCategories)</pre>
</li>
</ul>
<a name="compressNominalAttributes(amten.ml.matrix.Matrix, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressNominalAttributes</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;compressNominalAttributes(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mExpanded,
                               int[]&nbsp;numCategories)</pre>
</li>
</ul>
<a name="split(amten.ml.matrix.Matrix, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>[]&nbsp;split(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
             float&nbsp;crossValidationPercent,
             float&nbsp;testPercent)</pre>
<div class="block">Split a dataset into traingin, crossvalidation and testing data.

 NOTE: If you normalize the input, normalize ONLY on the training data, NOT on the whole data set!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd><dd><code>crossValidationPercent</code> - </dd><dd><code>testPercent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
<a name="split(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix, int, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;void&nbsp;split(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
         <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;y,
         int&nbsp;batchSize,
         java.util.List&lt;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&gt;&nbsp;batchesX,
         java.util.List&lt;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&gt;&nbsp;batchesY)</pre>
</li>
</ul>
<a name="sigmoid(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;double&nbsp;sigmoid(double&nbsp;x)</pre>
</li>
</ul>
<a name="sigmoid(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoid</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;sigmoid(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="softmax(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softmax</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;softmax(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="sigmoidGradient(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sigmoidGradient</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;sigmoidGradient(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="rectify(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectify</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;rectify(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="rectifyGradient(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectifyGradient</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;rectifyGradient(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="log(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;log(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getAverage(amten.ml.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public static&nbsp;double&nbsp;getAverage(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
                int&nbsp;col)</pre>
</li>
</ul>
<a name="getStandardDeviation(amten.ml.matrix.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public static&nbsp;double&nbsp;getStandardDeviation(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m,
                          int&nbsp;col)</pre>
</li>
</ul>
<a name="normalizeData(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeData</h4>
<pre>public static&nbsp;double&nbsp;normalizeData(double&nbsp;x,
                   double&nbsp;average,
                   double&nbsp;standardDeviation)</pre>
</li>
</ul>
<a name="normalizeData(amten.ml.matrix.Matrix, int, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeData</h4>
<pre>public static&nbsp;void&nbsp;normalizeData(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;x,
                 int&nbsp;col,
                 double&nbsp;average,
                 double&nbsp;standardDeviation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?amten/ml/matrix/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
