<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>Matrix</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?amten/ml/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">amten.ml.matrix</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amten.ml.matrix.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Matrix</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a>&gt;, java.io.Serializable</pre>
<div class="block">Wrapper class around MTJs Matrix.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#amten.ml.matrix.Matrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#Matrix(double[][])">Matrix</a></strong>(double[][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#Matrix(int, int)">Matrix</a></strong>(int&nbsp;numRows,
      int&nbsp;numColumns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#add(double)">add</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#add(double, amten.ml.matrix.Matrix)">add</a></strong>(double&nbsp;c,
   <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#add(int, int, double)">add</a></strong>(int&nbsp;row,
   int&nbsp;col,
   double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#addColumns(amten.ml.matrix.Matrix)">addColumns</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#fill(double)">fill</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#get(int, int)">get</a></strong>(int&nbsp;row,
   int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#getCol(int)">getCol</a></strong>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#getColumns(int, int)">getColumns</a></strong>(int&nbsp;startCol,
          int&nbsp;endCol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#getRow(int)">getRow</a></strong>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#mult(amten.ml.matrix.Matrix)">mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
    <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#multElements(amten.ml.matrix.Matrix)">multElements</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#multElements(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">multElements</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
            <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#numColumns()">numColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#numRows()">numRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#scale(double)">scale</a></strong>(double&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#set(int, int, double)">set</a></strong>(int&nbsp;row,
   int&nbsp;col,
   double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#trans1mult(amten.ml.matrix.Matrix)">trans1mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#trans1mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">trans1mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
          <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#trans2mult(amten.ml.matrix.Matrix)">trans2mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../amten/ml/matrix/Matrix.html#trans2mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">trans2mult</a></strong>(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
          <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;numRows,
      int&nbsp;numColumns)</pre>
</li>
</ul>
<a name="Matrix(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(double[][]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
</li>
</ul>
<a name="numColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;row,
         int&nbsp;col)</pre>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;double[]&nbsp;getRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="getCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;double[]&nbsp;getCol(int&nbsp;col)</pre>
</li>
</ul>
<a name="set(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
       int&nbsp;col,
       double&nbsp;v)</pre>
</li>
</ul>
<a name="fill(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double&nbsp;value)</pre>
</li>
</ul>
<a name="add(double, amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;add(double&nbsp;c,
         <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;add(double&nbsp;c)</pre>
</li>
</ul>
<a name="add(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;row,
       int&nbsp;col,
       double&nbsp;v)</pre>
</li>
</ul>
<a name="mult(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
          <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</pre>
</li>
</ul>
<a name="multElements(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multElements</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;multElements(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="multElements(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multElements</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;multElements(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
                  <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</pre>
</li>
</ul>
<a name="trans1mult(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans1mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;trans1mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="trans1mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans1mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;trans1mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
                <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</pre>
</li>
</ul>
<a name="trans2mult(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans2mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;trans2mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="trans2mult(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans2mult</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;trans2mult(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2,
                <a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;res)</pre>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;scale(double&nbsp;c)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[]&nbsp;getData()</pre>
</li>
</ul>
<a name="addColumns(amten.ml.matrix.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumns</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;addColumns(<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;m2)</pre>
</li>
</ul>
<a name="getColumns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;<a href="../../../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>&nbsp;getColumns(int&nbsp;startCol,
                int&nbsp;endCol)</pre>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?amten/ml/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
