<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#scale(double)">scale(double)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/Matrix.html#set(int, int, double)">set(int, int, double)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixElement.html#set(double)">set(double)</a></span> - Method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixElement.html" title="class in amten.ml.matrix">MatrixElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setBatchSize(int)">setBatchSize(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setHiddenLayers(java.lang.String)">setHiddenLayers(String)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setHiddenLayersDropoutRate(double)">setHiddenLayersDropoutRate(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setInputLayerDropoutRate(double)">setInputLayerDropoutRate(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setInputWidth(int)">setInputWidth(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setIterations(int)">setIterations(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setLearningRate(double)">setLearningRate(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setThreads(int)">setThreads(int)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../weka/classifiers/functions/NeuralNetwork.html#setWeightPenalty(double)">setWeightPenalty(double)</a></span> - Method in class weka.classifiers.functions.<a href="../weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#sigmoid(double)">sigmoid(double)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#sigmoid(amten.ml.matrix.Matrix)">sigmoid(Matrix)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#sigmoidGradient(amten.ml.matrix.Matrix)">sigmoidGradient(Matrix)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#softmax(amten.ml.matrix.Matrix)">softmax(Matrix)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#split(amten.ml.matrix.Matrix, float, float)">split(Matrix, float, float)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>
<div class="block">Split a dataset into traingin, crossvalidation and testing data.</div>
</dd>
<dt><span class="strong"><a href="../amten/ml/matrix/MatrixUtils.html#split(amten.ml.matrix.Matrix, amten.ml.matrix.Matrix, int, java.util.List, java.util.List)">split(Matrix, Matrix, int, List&lt;Matrix&gt;, List&lt;Matrix&gt;)</a></span> - Static method in class amten.ml.matrix.<a href="../amten/ml/matrix/MatrixUtils.html" title="class in amten.ml.matrix">MatrixUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
