<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Mar 25 15:16:45 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;amten.ml</h2>
<ul class="blockList">
<li class="blockList"><a name="amten.ml.NeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="amten/ml/NeuralNetwork.html" title="class in amten.ml">amten.ml.NeuralNetwork</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myThetas</h4>
<pre><a href="amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">Matrix</a>[] myThetas</pre>
</li>
<li class="blockList">
<h4>mySoftmax</h4>
<pre>boolean mySoftmax</pre>
</li>
<li class="blockList">
<h4>myInputLayerDropoutRate</h4>
<pre>double myInputLayerDropoutRate</pre>
</li>
<li class="blockList">
<h4>myHiddenLayersDropoutRate</h4>
<pre>double myHiddenLayersDropoutRate</pre>
</li>
<li class="blockList">
<h4>myLayerParams</h4>
<pre><a href="amten/ml/NNLayerParams.html" title="class in amten.ml">NNLayerParams</a>[] myLayerParams</pre>
</li>
<li class="blockList">
<h4>myInputWidth</h4>
<pre>int myInputWidth</pre>
</li>
<li class="blockList">
<h4>myInputHeight</h4>
<pre>int myInputHeight</pre>
</li>
<li class="blockList">
<h4>myAverages</h4>
<pre>double[] myAverages</pre>
</li>
<li class="blockList">
<h4>myStdDevs</h4>
<pre>double[] myStdDevs</pre>
</li>
<li class="blockList">
<h4>myNumCategories</h4>
<pre>int[] myNumCategories</pre>
</li>
<li class="blockListLast">
<h4>myNumClasses</h4>
<pre>int myNumClasses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="amten.ml.NNParams.NNLayerParams">
<!--   -->
</a>
<h3>Class <a href="amten/ml/NNLayerParams.html" title="class in amten.ml">amten.ml.NNParams.NNLayerParams</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numFeatures</h4>
<pre>int numFeatures</pre>
</li>
<li class="blockList">
<h4>patchWidth</h4>
<pre>int patchWidth</pre>
</li>
<li class="blockList">
<h4>patchHeight</h4>
<pre>int patchHeight</pre>
</li>
<li class="blockList">
<h4>poolWidth</h4>
<pre>int poolWidth</pre>
</li>
<li class="blockListLast">
<h4>poolHeight</h4>
<pre>int poolHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;amten.ml.matrix</h2>
<ul class="blockList">
<li class="blockList"><a name="amten.ml.matrix.Matrix">
<!--   -->
</a>
<h3>Class <a href="amten/ml/matrix/Matrix.html" title="class in amten.ml.matrix">amten.ml.matrix.Matrix</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Needed because MTJs Matrix is not serializable</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<div class="block">Needed because MTJs Matrix is not serializable</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>myMatrix</h4>
<pre>no.uib.cipr.matrix.DenseMatrix myMatrix</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.GaussianProcesses">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.GaussianProcesses extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8620066949967678545L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
</li>
<li class="blockList">
<h4>m_Alin</h4>
<pre>double m_Alin</pre>
</li>
<li class="blockList">
<h4>m_Blin</h4>
<pre>double m_Blin</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
<li class="blockList">
<h4>m_NumTrain</h4>
<pre>int m_NumTrain</pre>
</li>
<li class="blockList">
<h4>m_avg_target</h4>
<pre>double m_avg_target</pre>
</li>
<li class="blockList">
<h4>m_L</h4>
<pre>double[][] m_L</pre>
</li>
<li class="blockListLast">
<h4>m_t</h4>
<pre>weka.core.matrix.Matrix m_t</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.LinearRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.LinearRegression extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3364580862046573747L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Coefficients</h4>
<pre>double[] m_Coefficients</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>boolean[] m_SelectedAttributes</pre>
</li>
<li class="blockList">
<h4>m_TransformedData</h4>
<pre>weka.core.Instances m_TransformedData</pre>
</li>
<li class="blockList">
<h4>m_MissingFilter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_MissingFilter</pre>
</li>
<li class="blockList">
<h4>m_TransformFilter</h4>
<pre>weka.filters.supervised.attribute.NominalToBinary m_TransformFilter</pre>
</li>
<li class="blockList">
<h4>m_ClassStdDev</h4>
<pre>double m_ClassStdDev</pre>
</li>
<li class="blockList">
<h4>m_ClassMean</h4>
<pre>double m_ClassMean</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
<li class="blockList">
<h4>m_StdDevs</h4>
<pre>double[] m_StdDevs</pre>
</li>
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>int m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_EliminateColinearAttributes</h4>
<pre>boolean m_EliminateColinearAttributes</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_Minimal</h4>
<pre>boolean m_Minimal</pre>
</li>
<li class="blockListLast">
<h4>m_ModelBuilt</h4>
<pre>boolean m_ModelBuilt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.Logistic">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.Logistic extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3932117032546553727L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Par</h4>
<pre>double[][] m_Par</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre>double[][] m_Data</pre>
</li>
<li class="blockList">
<h4>m_NumPredictors</h4>
<pre>int m_NumPredictors</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_AttFilter</h4>
<pre>weka.filters.unsupervised.attribute.RemoveUseless m_AttFilter</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_Debug</h4>
<pre>boolean m_Debug</pre>
</li>
<li class="blockList">
<h4>m_LL</h4>
<pre>double m_LL</pre>
</li>
<li class="blockList">
<h4>m_MaxIts</h4>
<pre>int m_MaxIts</pre>
</li>
<li class="blockList">
<h4>m_useConjugateGradientDescent</h4>
<pre>boolean m_useConjugateGradientDescent</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre>weka.core.Instances m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.MultilayerPerceptron extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5990607817048210779L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_useDefaultModel</h4>
<pre>boolean m_useDefaultModel</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre>weka.core.Instances m_instances</pre>
</li>
<li class="blockList">
<h4>m_currentInstance</h4>
<pre>weka.core.Instance m_currentInstance</pre>
</li>
<li class="blockList">
<h4>m_numeric</h4>
<pre>boolean m_numeric</pre>
</li>
<li class="blockList">
<h4>m_attributeRanges</h4>
<pre>double[] m_attributeRanges</pre>
</li>
<li class="blockList">
<h4>m_attributeBases</h4>
<pre>double[] m_attributeBases</pre>
</li>
<li class="blockList">
<h4>m_outputs</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NeuralEnd[] m_outputs</pre>
</li>
<li class="blockList">
<h4>m_inputs</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NeuralEnd[] m_inputs</pre>
</li>
<li class="blockList">
<h4>m_neuralNodes</h4>
<pre>weka.classifiers.functions.neural.NeuralConnection[] m_neuralNodes</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_nodePanel</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NodePanel m_nodePanel</pre>
</li>
<li class="blockList">
<h4>m_controlPanel</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.ControlPanel m_controlPanel</pre>
</li>
<li class="blockList">
<h4>m_nextId</h4>
<pre>int m_nextId</pre>
</li>
<li class="blockList">
<h4>m_selected</h4>
<pre>weka.core.FastVector&lt;E&gt; m_selected</pre>
</li>
<li class="blockList">
<h4>m_graphers</h4>
<pre>weka.core.FastVector&lt;E&gt; m_graphers</pre>
</li>
<li class="blockList">
<h4>m_numEpochs</h4>
<pre>int m_numEpochs</pre>
</li>
<li class="blockList">
<h4>m_stopIt</h4>
<pre>boolean m_stopIt</pre>
</li>
<li class="blockList">
<h4>m_stopped</h4>
<pre>boolean m_stopped</pre>
</li>
<li class="blockList">
<h4>m_accepted</h4>
<pre>boolean m_accepted</pre>
</li>
<li class="blockList">
<h4>m_win</h4>
<pre>javax.swing.JFrame m_win</pre>
</li>
<li class="blockList">
<h4>m_autoBuild</h4>
<pre>boolean m_autoBuild</pre>
</li>
<li class="blockList">
<h4>m_gui</h4>
<pre>boolean m_gui</pre>
</li>
<li class="blockList">
<h4>m_valSize</h4>
<pre>int m_valSize</pre>
</li>
<li class="blockList">
<h4>m_driftThreshold</h4>
<pre>int m_driftThreshold</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_useNomToBin</h4>
<pre>boolean m_useNomToBin</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinaryFilter</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_nominalToBinaryFilter</pre>
</li>
<li class="blockList">
<h4>m_hiddenLayers</h4>
<pre>java.lang.String m_hiddenLayers</pre>
</li>
<li class="blockList">
<h4>m_normalizeAttributes</h4>
<pre>boolean m_normalizeAttributes</pre>
</li>
<li class="blockList">
<h4>m_decay</h4>
<pre>boolean m_decay</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_momentum</h4>
<pre>double m_momentum</pre>
</li>
<li class="blockList">
<h4>m_epoch</h4>
<pre>int m_epoch</pre>
</li>
<li class="blockList">
<h4>m_error</h4>
<pre>double m_error</pre>
</li>
<li class="blockList">
<h4>m_reset</h4>
<pre>boolean m_reset</pre>
</li>
<li class="blockList">
<h4>m_normalizeClass</h4>
<pre>boolean m_normalizeClass</pre>
</li>
<li class="blockList">
<h4>m_sigmoidUnit</h4>
<pre>weka.classifiers.functions.neural.SigmoidUnit m_sigmoidUnit</pre>
</li>
<li class="blockListLast">
<h4>m_linearUnit</h4>
<pre>weka.classifiers.functions.neural.LinearUnit m_linearUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron.NeuralEnd">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.MultilayerPerceptron.NeuralEnd extends weka.classifiers.functions.neural.NeuralConnection implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7305185603191183338L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_link</h4>
<pre>int m_link</pre>
</li>
<li class="blockListLast">
<h4>m_input</h4>
<pre>boolean m_input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.NeuralNetwork">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/NeuralNetwork.html" title="class in weka.classifiers.functions">weka.classifiers.functions.NeuralNetwork</a> extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myWeightPenalty</h4>
<pre>double myWeightPenalty</pre>
</li>
<li class="blockList">
<h4>myLearningRate</h4>
<pre>double myLearningRate</pre>
</li>
<li class="blockList">
<h4>myHiddenLayers</h4>
<pre><a href="amten/ml/NNLayerParams.html" title="class in amten.ml">NNLayerParams</a>[] myHiddenLayers</pre>
</li>
<li class="blockList">
<h4>myBatchSize</h4>
<pre>int myBatchSize</pre>
</li>
<li class="blockList">
<h4>myIterations</h4>
<pre>int myIterations</pre>
</li>
<li class="blockList">
<h4>myThreads</h4>
<pre>int myThreads</pre>
</li>
<li class="blockList">
<h4>myInputLayerDropoutRate</h4>
<pre>double myInputLayerDropoutRate</pre>
</li>
<li class="blockList">
<h4>myHiddenLayersDropoutRate</h4>
<pre>double myHiddenLayersDropoutRate</pre>
</li>
<li class="blockList">
<h4>myInputWidth</h4>
<pre>int myInputWidth</pre>
</li>
<li class="blockListLast">
<h4>myNN</h4>
<pre><a href="amten/ml/NeuralNetwork.html" title="class in amten.ml">NeuralNetwork</a> myNN</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGD">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGD extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3732968666673530290L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre>weka.filters.Filter m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>weka.filters.unsupervised.attribute.Normalize m_normalize</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_epsilon</h4>
<pre>double m_epsilon</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_dontNormalize</h4>
<pre>boolean m_dontNormalize</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGDText extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7200171484002029584L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_periodicP</h4>
<pre>int m_periodicP</pre>
</li>
<li class="blockList">
<h4>m_minWordP</h4>
<pre>double m_minWordP</pre>
</li>
<li class="blockList">
<h4>m_wordFrequencies</h4>
<pre>boolean m_wordFrequencies</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>boolean m_normalize</pre>
</li>
<li class="blockList">
<h4>m_norm</h4>
<pre>double m_norm</pre>
</li>
<li class="blockList">
<h4>m_lnorm</h4>
<pre>double m_lnorm</pre>
</li>
<li class="blockList">
<h4>m_dictionary</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; m_dictionary</pre>
</li>
<li class="blockList">
<h4>m_stopwordsFile</h4>
<pre>java.io.File m_stopwordsFile</pre>
</li>
<li class="blockList">
<h4>m_tokenizer</h4>
<pre>weka.core.tokenizers.Tokenizer m_tokenizer</pre>
</li>
<li class="blockList">
<h4>m_lowercaseTokens</h4>
<pre>boolean m_lowercaseTokens</pre>
</li>
<li class="blockList">
<h4>m_stemmer</h4>
<pre>weka.core.stemmers.Stemmer m_stemmer</pre>
</li>
<li class="blockList">
<h4>m_useStopList</h4>
<pre>boolean m_useStopList</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_bias</h4>
<pre>double m_bias</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockList">
<h4>m_svmProbs</h4>
<pre>weka.classifiers.functions.SGD m_svmProbs</pre>
</li>
<li class="blockList">
<h4>m_fitLogistic</h4>
<pre>boolean m_fitLogistic</pre>
</li>
<li class="blockList">
<h4>m_fitLogisticStructure</h4>
<pre>weka.core.Instances m_fitLogisticStructure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText.Count">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGDText.Count extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2104201532017340967L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_count</h4>
<pre>double m_count</pre>
</li>
<li class="blockListLast">
<h4>m_weight</h4>
<pre>double m_weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLinearRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SimpleLinearRegression extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1679336022895414137L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre>weka.core.Attribute m_attribute</pre>
</li>
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>int m_attributeIndex</pre>
</li>
<li class="blockList">
<h4>m_slope</h4>
<pre>double m_slope</pre>
</li>
<li class="blockList">
<h4>m_intercept</h4>
<pre>double m_intercept</pre>
</li>
<li class="blockListLast">
<h4>m_suppressErrorMessage</h4>
<pre>boolean m_suppressErrorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLogistic">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SimpleLogistic extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7397710626304705059L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_boostedModel</h4>
<pre>weka.classifiers.trees.lmt.LogisticBase m_boostedModel</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_maxBoostingIterations</h4>
<pre>int m_maxBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockListLast">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMO extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6585883636378691736L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_classifiers</h4>
<pre>weka.classifiers.functions.SMO.BinarySMO[][] m_classifiers</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_eps</h4>
<pre>double m_eps</pre>
</li>
<li class="blockList">
<h4>m_tol</h4>
<pre>double m_tol</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_classAttribute</h4>
<pre>weka.core.Attribute m_classAttribute</pre>
</li>
<li class="blockList">
<h4>m_KernelIsLinear</h4>
<pre>boolean m_KernelIsLinear</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_fitLogisticModels</h4>
<pre>boolean m_fitLogisticModels</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO.BinarySMO">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMO.BinarySMO extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8246163625699362456L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>double[] m_alpha</pre>
</li>
<li class="blockList">
<h4>m_b</h4>
<pre>double m_b</pre>
</li>
<li class="blockList">
<h4>m_bLow</h4>
<pre>double m_bLow</pre>
</li>
<li class="blockList">
<h4>m_bUp</h4>
<pre>double m_bUp</pre>
</li>
<li class="blockList">
<h4>m_iLow</h4>
<pre>int m_iLow</pre>
</li>
<li class="blockList">
<h4>m_iUp</h4>
<pre>int m_iUp</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_sparseWeights</h4>
<pre>double[] m_sparseWeights</pre>
</li>
<li class="blockList">
<h4>m_sparseIndices</h4>
<pre>int[] m_sparseIndices</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>double[] m_class</pre>
</li>
<li class="blockList">
<h4>m_errors</h4>
<pre>double[] m_errors</pre>
</li>
<li class="blockList">
<h4>m_I0</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I0</pre>
</li>
<li class="blockList">
<h4>m_I1</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I1</pre>
</li>
<li class="blockList">
<h4>m_I2</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I2</pre>
</li>
<li class="blockList">
<h4>m_I3</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I3</pre>
</li>
<li class="blockList">
<h4>m_I4</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I4</pre>
</li>
<li class="blockList">
<h4>m_supportVectors</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_supportVectors</pre>
</li>
<li class="blockList">
<h4>m_logistic</h4>
<pre>weka.classifiers.functions.Logistic m_logistic</pre>
</li>
<li class="blockListLast">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMOreg">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMOreg extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7149606251113102827L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_onlyNumeric</h4>
<pre>boolean m_onlyNumeric</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_x1</h4>
<pre>double m_x1</pre>
</li>
<li class="blockList">
<h4>m_x0</h4>
<pre>double m_x0</pre>
</li>
<li class="blockList">
<h4>m_optimizer</h4>
<pre>weka.classifiers.functions.supportVector.RegOptimizer m_optimizer</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.VotedPerceptron">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.VotedPerceptron extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1072429260104568698L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxK</h4>
<pre>int m_MaxK</pre>
</li>
<li class="blockList">
<h4>m_NumIterations</h4>
<pre>int m_NumIterations</pre>
</li>
<li class="blockList">
<h4>m_Exponent</h4>
<pre>double m_Exponent</pre>
</li>
<li class="blockList">
<h4>m_K</h4>
<pre>int m_K</pre>
</li>
<li class="blockList">
<h4>m_Additions</h4>
<pre>int[] m_Additions</pre>
</li>
<li class="blockList">
<h4>m_IsAddition</h4>
<pre>boolean[] m_IsAddition</pre>
</li>
<li class="blockList">
<h4>m_Weights</h4>
<pre>int[] m_Weights</pre>
</li>
<li class="blockList">
<h4>m_Train</h4>
<pre>weka.core.Instances m_Train</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockListLast">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
